---
interface Props {
  platform: string;
  username: string;
  url?: string; // 可自定义完整 URL
  label?: string; // 可自定义显示标签
  backgroundColor?: string; // 可自定义背景色
  textColor?: string; // 可自定义文字颜色
  newTab?: boolean; // 是否在新标签页打开
}

const { 
  platform, 
  username, 
  url: customUrl,
  label,
  backgroundColor = '#4c1d95',
  textColor = 'white',
  newTab = false
} = Astro.props;

// 如果没有提供自定义 URL，则根据平台生成默认 URL
const href = customUrl || `https://www.${platform.toLowerCase()}.com/${username}`;

// 如果没有提供标签，则使用平台名
const displayLabel = label || platform;
---

<a 
  href={href} 
  target={newTab ? "_blank" : undefined} 
  rel={newTab ? "noopener noreferrer" : undefined}
  style={`background-color: ${backgroundColor}; color: ${textColor};`}
>
  {displayLabel}
</a>

<style>
  a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: opacity 0.2s ease;
  }
  
  a:hover {
    opacity: 0.8;
  }
</style>